# Learn-Spring-Framework

./: CONTRIBUTING  CONTRIBUTING.md  README.md  pom.xml
src/main/java/com/Spring/Learn_Spring_Framework/: App01GamingBasic.java  App02HelloWorldSpring.java  AppGamingBasic.java  GamingAppLauncherApplication.java  HelloWorldConfiguration.java  LearnSpringFrameworkApplication.java
src/main/java/com/Spring/Learn_Spring_Framework/friendCollectionSystem/: FriendsListApplication.java
src/main/java/com/Spring/Learn_Spring_Framework/friendCollectionSystem/constants/: FriendsListConstants.java  FriendsListErrorCodes.java
src/main/java/com/Spring/Learn_Spring_Framework/friendCollectionSystem/controller/: FriendCollectionController.java
src/main/java/com/Spring/Learn_Spring_Framework/friendCollectionSystem/dto/model/: Friends.java
src/main/java/com/Spring/Learn_Spring_Framework/friendCollectionSystem/dto/request/: CreateOrUpdateFriendRequest.java
src/main/java/com/Spring/Learn_Spring_Framework/friendCollectionSystem/exceptions/: CustomizedResponseEntityExceptionHandler.java  ErrorCode.java  ExceptionResponse.java  FriendListException.java
src/main/java/com/Spring/Learn_Spring_Framework/friendCollectionSystem/repository/: FriendsListRepository.java
src/main/java/com/Spring/Learn_Spring_Framework/friendCollectionSystem/service/: FriendsListService.java  FriendsListServiceImpl.java
src/main/java/com/Spring/Learn_Spring_Framework/game/: GameRunner.java  GamingConsole.java  MarioGame.java  PacmanGame.java  SuperContraGame.java
src/main/resources/: application.properties
src/test/java/com/Spring/Learn_Spring_Framework/: LearnSpringFrameworkApplicationTests.java
